PORT = 4000

CLOUDINARY_CLIENT_NAME = damadxwva

CLOUDINARY_CLIENT_API = 714569277724943

CLOUDINARY_CLIENT_SECRET = asfsePlCB31O2-DlB4_UqsL3_mg

FRONT_END_URL = http://localhost:5173

MONGO_URL= mongodb://127.0.0.1:27017

JWT_SECRET_KEY = meetsecretkey

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5